<!DOCTYPE HTML>
<html>
    <head>
        <title>Student Name's Portfolio</title>
        <style>
            h1{
                color: #cfa6b7
            }
            h2{
                color: cadetblue
            }
            h3{
                color: orchid
            }
        </style>

    </head>

    <body>
        <h1>Student Name</h1>
        <a href="index.html">Project</a>
        <a href="aboutme.html">About Me</a>
        <h2>Games designed by me</h2>
        <p>I used P5.JS,P5.PLAY AND MATTER.JS</p>
        
        <a href="https://whitehatjr.github.io/AngryBirds-1/"><img src="hi.jpg" /></a>
        <h3>Angry Birds Game(click the image)</h3>

        <a href="http://www.trex-game.skipser.com/"><img src="download.jpg"/></a>
        <h3>T-rex Game(click the image)</h3>

        <a href="https://www.youtube.com/"><img src="youtube.jpg"width=50 height=50/></a>

        <a href="https://www.instagram.com/"><img src="instagram.jpg"width=50 height=50/></a>
        
        <a href="https://www.youtube.com/"><img src="youtube.jpg"width=50 height=50/></a>

    </body>
</html>

